
cookie0125.png
size: 2004,524
format: RGBA8888
filter: Linear,Linear
repeat: none
TownCookieShadow
  rotate: false
  xy: 1110, 238
  size: 111, 71
  orig: 117, 75
  offset: 1, 3
  index: -1
axe
  rotate: true
  xy: 401, 194
  size: 67, 100
  orig: 142, 142
  offset: 43, 2
  index: -1
broom
  rotate: true
  xy: 465, 269
  size: 62, 225
  orig: 96, 285
  offset: 13, 41
  index: -1
butterfly
  rotate: false
  xy: 860, 300
  size: 59, 46
  orig: 95, 84
  offset: 18, 19
  index: -1
effect_01
  rotate: true
  xy: 692, 281
  size: 13, 12
  orig: 53, 52
  offset: 20, 20
  index: -1
effect_02
  rotate: false
  xy: 276, 2
  size: 20, 19
  orig: 54, 56
  offset: 17, 17
  index: -1
effect_03
  rotate: false
  xy: 941, 3
  size: 17, 17
  orig: 57, 57
  offset: 20, 20
  index: -1
f_ anklet_r
  rotate: true
  xy: 1649, 65
  size: 26, 17
  orig: 62, 54
  offset: 18, 19
  index: -1
f_anklet_l
  rotate: true
  xy: 1731, 2
  size: 26, 18
  orig: 62, 54
  offset: 18, 18
  index: -1
f_arm01_l
  rotate: false
  xy: 1800, 129
  size: 46, 42
  orig: 78, 74
  offset: 18, 15
  index: -1
f_arm01_r
  rotate: true
  xy: 1668, 30
  size: 42, 45
  orig: 75, 76
  offset: 16, 13
  index: -1
f_arm02_l
  rotate: false
  xy: 1465, 170
  size: 56, 33
  orig: 91, 66
  offset: 18, 18
  index: -1
f_arm02_r
  rotate: false
  xy: 1324, 61
  size: 52, 31
  orig: 87, 65
  offset: 18, 17
  index: -1
f_body
  rotate: false
  xy: 943, 211
  size: 79, 125
  orig: 113, 160
  offset: 18, 17
  index: -1
f_bracelet_l
  rotate: false
  xy: 1923, 26
  size: 21, 25
  orig: 56, 59
  offset: 17, 18
  index: -1
f_bracelet_r
  rotate: false
  xy: 564, 2
  size: 22, 25
  orig: 56, 60
  offset: 17, 18
  index: -1
f_cheek
  rotate: true
  xy: 1918, 107
  size: 22, 25
  orig: 54, 55
  offset: 16, 15
  index: -1
f_cloth
  rotate: true
  xy: 1533, 84
  size: 42, 63
  orig: 77, 98
  offset: 17, 18
  index: -1
f_eye_default_l
  rotate: true
  xy: 1586, 26
  size: 34, 27
  orig: 67, 63
  offset: 18, 18
  index: -1
f_eye_default_r
  rotate: true
  xy: 1729, 98
  size: 33, 25
  orig: 67, 63
  offset: 16, 19
  index: -1
f_eye_happy
  rotate: false
  xy: 681, 2
  size: 110, 19
  orig: 146, 54
  offset: 18, 18
  index: -1
f_eye_sad
  rotate: true
  xy: 1019, 50
  size: 105, 28
  orig: 141, 63
  offset: 18, 18
  index: -1
f_eyebrow_bad
  rotate: false
  xy: 849, 2
  size: 90, 18
  orig: 125, 52
  offset: 17, 17
  index: -1
f_eyebrow_default_l
  rotate: true
  xy: 692, 296
  size: 35, 10
  orig: 72, 46
  offset: 19, 18
  index: -1
f_eyebrow_default_r
  rotate: true
  xy: 226, 202
  size: 37, 10
  orig: 72, 46
  offset: 18, 18
  index: -1
f_eyebrow_l
  rotate: true
  xy: 921, 284
  size: 52, 20
  orig: 84, 54
  offset: 16, 16
  index: -1
f_eyebrow_lie_l
  rotate: false
  xy: 1865, 137
  size: 51, 17
  orig: 83, 52
  offset: 17, 17
  index: -1
f_eyebrow_lie_r
  rotate: false
  xy: 1049, 50
  size: 49, 16
  orig: 83, 52
  offset: 16, 18
  index: -1
f_eyebrow_r
  rotate: false
  xy: 1533, 62
  size: 52, 20
  orig: 84, 54
  offset: 16, 16
  index: -1
f_eyebrow_sad
  rotate: false
  xy: 226, 23
  size: 87, 14
  orig: 122, 49
  offset: 19, 17
  index: -1
f_hair01
  rotate: false
  xy: 2, 31
  size: 222, 208
  orig: 244, 235
  offset: 10, 17
  index: -1
f_hair02
  rotate: false
  xy: 1110, 488
  size: 269, 34
  orig: 285, 68
  offset: 6, 17
  index: -1
f_hair03
  rotate: false
  xy: 241, 263
  size: 222, 259
  orig: 253, 285
  offset: 15, 18
  index: -1
f_head
  rotate: true
  xy: 1871, 399
  size: 123, 126
  orig: 157, 154
  offset: 17, 12
  index: -1
f_headacc
  rotate: false
  xy: 1668, 74
  size: 46, 26
  orig: 77, 62
  offset: 15, 18
  index: -1
f_horn_l
  rotate: true
  xy: 1549, 423
  size: 99, 159
  orig: 125, 183
  offset: 16, 14
  index: -1
f_horn_r
  rotate: true
  xy: 1710, 421
  size: 101, 159
  orig: 125, 184
  offset: 7, 17
  index: -1
f_leaf01_l
  rotate: true
  xy: 1843, 93
  size: 34, 22
  orig: 66, 59
  offset: 16, 19
  index: -1
f_leaf01_r
  rotate: false
  xy: 315, 2
  size: 26, 35
  orig: 61, 67
  offset: 18, 16
  index: -1
f_leaf02_l
  rotate: true
  xy: 1539, 26
  size: 34, 45
  orig: 64, 72
  offset: 14, 14
  index: -1
f_leaf02_r
  rotate: false
  xy: 1748, 30
  size: 33, 24
  orig: 68, 61
  offset: 19, 18
  index: -1
f_leaf03_r
  rotate: false
  xy: 1376, 2
  size: 39, 26
  orig: 68, 62
  offset: 14, 18
  index: -1
f_leaf04_r
  rotate: false
  xy: 1243, 147
  size: 36, 20
  orig: 68, 56
  offset: 16, 19
  index: -1
f_leaf05_r
  rotate: true
  xy: 1818, 4
  size: 18, 25
  orig: 56, 59
  offset: 19, 17
  index: -1
f_leg01_l
  rotate: true
  xy: 427, 2
  size: 25, 47
  orig: 61, 81
  offset: 18, 17
  index: -1
f_leg01_r
  rotate: true
  xy: 476, 2
  size: 25, 45
  orig: 61, 81
  offset: 17, 18
  index: -1
f_leg02_l
  rotate: true
  xy: 112, 2
  size: 27, 52
  orig: 63, 88
  offset: 18, 18
  index: -1
f_leg02_r
  rotate: false
  xy: 1346, 7
  size: 28, 52
  orig: 63, 88
  offset: 17, 18
  index: -1
f_mouth_bad
  rotate: false
  xy: 427, 29
  size: 11, 6
  orig: 48, 43
  offset: 18, 18
  index: -1
f_mouth_default
  rotate: true
  xy: 1993, 127
  size: 26, 9
  orig: 62, 45
  offset: 18, 18
  index: -1
f_mouth_fight
  rotate: false
  xy: 860, 281
  size: 31, 17
  orig: 66, 52
  offset: 17, 17
  index: -1
f_mouth_happy
  rotate: false
  xy: 1867, 83
  size: 30, 16
  orig: 65, 52
  offset: 17, 18
  index: -1
f_mouth_sad
  rotate: true
  xy: 1374, 394
  size: 12, 5
  orig: 56, 43
  offset: 19, 19
  index: -1
f_shawl_b
  rotate: true
  xy: 588, 16
  size: 145, 91
  orig: 176, 124
  offset: 15, 17
  index: -1
f_shawl_l
  rotate: false
  xy: 1865, 195
  size: 75, 87
  orig: 108, 118
  offset: 17, 14
  index: -1
f_shawl_r
  rotate: true
  xy: 1463, 96
  size: 72, 68
  orig: 105, 100
  offset: 15, 18
  index: -1
f_shawl_r02
  rotate: true
  xy: 1170, 73
  size: 81, 71
  orig: 113, 106
  offset: 17, 18
  index: -1
hammer
  rotate: false
  xy: 681, 23
  size: 102, 132
  orig: 170, 227
  offset: 34, 7
  index: -1
lose_leaf01
  rotate: false
  xy: 1501, 30
  size: 36, 28
  orig: 67, 64
  offset: 16, 19
  index: -1
lose_leaf02
  rotate: false
  xy: 388, 2
  size: 37, 33
  orig: 70, 62
  offset: 16, 14
  index: -1
lose_root01
  rotate: true
  xy: 1024, 217
  size: 119, 84
  orig: 153, 118
  offset: 16, 17
  index: -1
lose_root02
  rotate: false
  xy: 1281, 213
  size: 90, 67
  orig: 123, 97
  offset: 17, 14
  index: -1
lose_root03
  rotate: false
  xy: 1601, 125
  size: 61, 70
  orig: 96, 104
  offset: 18, 17
  index: -1
lose_root04
  rotate: false
  xy: 1205, 2
  size: 74, 62
  orig: 106, 96
  offset: 16, 17
  index: -1
lose_root05
  rotate: false
  xy: 1043, 157
  size: 42, 58
  orig: 74, 88
  offset: 16, 18
  index: -1
mouth_talk
  rotate: false
  xy: 298, 5
  size: 15, 16
  orig: 52, 52
  offset: 18, 18
  index: -1
pickax
  rotate: false
  xy: 226, 39
  size: 136, 153
  orig: 211, 215
  offset: 43, 10
  index: -1
q_anklet_l
  rotate: true
  xy: 1918, 131
  size: 23, 27
  orig: 59, 59
  offset: 18, 16
  index: -1
q_anklet_r
  rotate: true
  xy: 1863, 26
  size: 25, 28
  orig: 61, 62
  offset: 18, 17
  index: -1
q_arm01_l
  rotate: false
  xy: 1947, 155
  size: 47, 40
  orig: 80, 70
  offset: 18, 15
  index: -1
q_arm01_r
  rotate: false
  xy: 1235, 192
  size: 44, 48
  orig: 76, 79
  offset: 14, 14
  index: -1
q_arm02_l
  rotate: true
  xy: 1319, 2
  size: 57, 25
  orig: 93, 60
  offset: 18, 17
  index: -1
q_arm02_r
  rotate: false
  xy: 2, 2
  size: 53, 27
  orig: 89, 62
  offset: 18, 18
  index: -1
q_body
  rotate: false
  xy: 822, 157
  size: 75, 122
  orig: 108, 158
  offset: 18, 19
  index: -1
q_bracelet_l
  rotate: false
  xy: 1900, 2
  size: 16, 22
  orig: 52, 59
  offset: 18, 19
  index: -1
q_bracelet_r
  rotate: true
  xy: 1918, 6
  size: 18, 23
  orig: 54, 59
  offset: 18, 18
  index: -1
q_cheek
  rotate: false
  xy: 1880, 2
  size: 18, 22
  orig: 54, 55
  offset: 18, 16
  index: -1
q_cloth
  rotate: false
  xy: 1049, 68
  size: 40, 87
  orig: 76, 112
  offset: 18, 16
  index: -1
q_eye_default_l
  rotate: true
  xy: 1499, 2
  size: 26, 37
  orig: 62, 68
  offset: 18, 16
  index: -1
q_eye_default_r
  rotate: false
  xy: 1867, 101
  size: 30, 34
  orig: 64, 65
  offset: 16, 16
  index: -1
q_eye_happy
  rotate: false
  xy: 943, 157
  size: 98, 52
  orig: 133, 87
  offset: 17, 19
  index: -1
q_eye_sad
  rotate: true
  xy: 1809, 173
  size: 96, 54
  orig: 131, 88
  offset: 17, 17
  index: -1
q_eyebrow_bad
  rotate: false
  xy: 1865, 156
  size: 80, 37
  orig: 113, 70
  offset: 17, 16
  index: -1
q_eyebrow_default_l
  rotate: true
  xy: 1648, 30
  size: 33, 18
  orig: 69, 53
  offset: 18, 17
  index: -1
q_eyebrow_default_r
  rotate: false
  xy: 1818, 24
  size: 33, 21
  orig: 70, 55
  offset: 19, 17
  index: -1
q_eyebrow_l
  rotate: false
  xy: 1488, 60
  size: 43, 34
  orig: 77, 67
  offset: 17, 16
  index: -1
q_eyebrow_lie
  rotate: false
  xy: 1019, 2
  size: 100, 46
  orig: 131, 82
  offset: 15, 18
  index: -1
q_eyebrow_r
  rotate: false
  xy: 166, 2
  size: 51, 27
  orig: 81, 59
  offset: 15, 16
  index: -1
q_eyebrow_sad
  rotate: false
  xy: 1664, 133
  size: 80, 39
  orig: 113, 70
  offset: 16, 16
  index: -1
q_hair01
  rotate: true
  xy: 706, 348
  size: 174, 214
  orig: 202, 245
  offset: 11, 18
  index: -1
q_hair02
  rotate: true
  xy: 364, 37
  size: 155, 81
  orig: 187, 116
  offset: 15, 18
  index: -1
q_head
  rotate: false
  xy: 697, 157
  size: 123, 122
  orig: 157, 156
  offset: 16, 17
  index: -1
q_headacc
  rotate: true
  xy: 1615, 24
  size: 44, 31
  orig: 76, 66
  offset: 15, 16
  index: -1
q_horn_l
  rotate: true
  xy: 1546, 316
  size: 105, 156
  orig: 129, 186
  offset: 15, 17
  index: -1
q_horn_r
  rotate: true
  xy: 1114, 311
  size: 97, 169
  orig: 117, 191
  offset: 5, 18
  index: -1
q_horn_r_grow_01
  rotate: false
  xy: 1373, 170
  size: 90, 63
  orig: 124, 98
  offset: 16, 17
  index: -1
q_horn_r_grow_02_001
  rotate: true
  xy: 706, 281
  size: 65, 152
  orig: 99, 184
  offset: 17, 15
  index: -1
q_horn_r_grow_02_002
  rotate: true
  xy: 447, 29
  size: 132, 139
  orig: 163, 173
  offset: 17, 17
  index: -1
q_horn_r_grow_03
  rotate: true
  xy: 241, 194
  size: 67, 158
  orig: 100, 192
  offset: 16, 17
  index: -1
q_horn_r_grow_04
  rotate: false
  xy: 1374, 235
  size: 151, 105
  orig: 174, 139
  offset: 15, 16
  index: -1
q_horn_r_grow_05
  rotate: false
  xy: 922, 401
  size: 186, 121
  orig: 219, 154
  offset: 16, 16
  index: -1
q_horn_r_grow_06
  rotate: true
  xy: 1110, 410
  size: 76, 198
  orig: 110, 230
  offset: 17, 15
  index: -1
q_horn_r_grow_07
  rotate: true
  xy: 922, 338
  size: 61, 190
  orig: 95, 222
  offset: 18, 17
  index: -1
q_horn_r_leaf_01
  rotate: true
  xy: 1615, 2
  size: 20, 31
  orig: 56, 62
  offset: 18, 15
  index: -1
q_horn_r_leaf_02
  rotate: true
  xy: 1893, 52
  size: 29, 23
  orig: 62, 55
  offset: 17, 16
  index: -1
q_horn_r_leaf_03_001
  rotate: false
  xy: 1648, 2
  size: 33, 26
  orig: 67, 61
  offset: 16, 17
  index: -1
q_horn_r_leaf_03_002
  rotate: false
  xy: 1899, 107
  size: 17, 28
  orig: 53, 62
  offset: 19, 16
  index: -1
q_horn_r_leaf_03_003
  rotate: false
  xy: 1538, 2
  size: 37, 22
  orig: 66, 55
  offset: 13, 17
  index: -1
q_horn_r_leaf_04_001
  rotate: false
  xy: 1893, 26
  size: 28, 24
  orig: 62, 59
  offset: 18, 17
  index: -1
q_horn_r_leaf_04_002
  rotate: true
  xy: 1751, 4
  size: 24, 31
  orig: 58, 66
  offset: 17, 17
  index: -1
q_horn_r_leaf_04_003
  rotate: false
  xy: 1899, 84
  size: 35, 21
  orig: 67, 58
  offset: 14, 19
  index: -1
q_horn_r_leaf_04_004
  rotate: true
  xy: 893, 282
  size: 16, 25
  orig: 53, 58
  offset: 18, 16
  index: -1
q_horn_r_leaf_05_001
  rotate: false
  xy: 1100, 51
  size: 19, 20
  orig: 55, 55
  offset: 18, 18
  index: -1
q_horn_r_leaf_05_002
  rotate: false
  xy: 1848, 144
  size: 15, 27
  orig: 51, 60
  offset: 18, 16
  index: -1
q_horn_r_leaf_05_003
  rotate: true
  xy: 1983, 92
  size: 25, 17
  orig: 57, 53
  offset: 16, 18
  index: -1
q_horn_r_leaf_06_001
  rotate: true
  xy: 1683, 2
  size: 26, 24
  orig: 62, 58
  offset: 18, 16
  index: -1
q_horn_r_leaf_06_002
  rotate: true
  xy: 1577, 2
  size: 22, 36
  orig: 56, 65
  offset: 16, 15
  index: -1
q_horn_r_leaf_06_003
  rotate: true
  xy: 1986, 75
  size: 15, 14
  orig: 52, 50
  offset: 18, 18
  index: -1
q_horn_r_leaf_07
  rotate: true
  xy: 1527, 317
  size: 23, 17
  orig: 58, 53
  offset: 18, 18
  index: -1
q_horn_r_vine_01
  rotate: false
  xy: 1281, 147
  size: 90, 64
  orig: 123, 97
  offset: 16, 17
  index: -1
q_horn_r_vine_02
  rotate: true
  xy: 1942, 197
  size: 85, 54
  orig: 121, 88
  offset: 18, 18
  index: -1
q_horn_r_vine_03
  rotate: false
  xy: 1533, 128
  size: 66, 67
  orig: 97, 97
  offset: 16, 15
  index: -1
q_horn_r_vine_04
  rotate: false
  xy: 1087, 159
  size: 84, 41
  orig: 116, 76
  offset: 15, 18
  index: -1
q_horn_r_vine_05
  rotate: true
  xy: 1461, 30
  size: 28, 38
  orig: 63, 75
  offset: 18, 19
  index: -1
q_horn_r_vine_06_001
  rotate: false
  xy: 1746, 134
  size: 52, 38
  orig: 87, 72
  offset: 18, 18
  index: -1
q_horn_r_vine_06_002
  rotate: false
  xy: 1281, 2
  size: 36, 62
  orig: 68, 95
  offset: 16, 18
  index: -1
q_horn_r_vine_06_003
  rotate: false
  xy: 1756, 92
  size: 40, 40
  orig: 74, 73
  offset: 17, 16
  index: -1
q_leaf01_l
  rotate: true
  xy: 1417, 2
  size: 26, 39
  orig: 61, 67
  offset: 18, 13
  index: -1
q_leaf01_r
  rotate: false
  xy: 1783, 30
  size: 33, 24
  orig: 66, 59
  offset: 16, 17
  index: -1
q_leaf02_l
  rotate: false
  xy: 523, 2
  size: 39, 25
  orig: 68, 61
  offset: 18, 18
  index: -1
q_leaf02_r
  rotate: true
  xy: 343, 2
  size: 33, 43
  orig: 65, 72
  offset: 14, 16
  index: -1
q_leaf03_l
  rotate: false
  xy: 1794, 56
  size: 30, 34
  orig: 66, 65
  offset: 18, 16
  index: -1
q_leaf04_l
  rotate: false
  xy: 1826, 70
  size: 35, 21
  orig: 68, 56
  offset: 16, 18
  index: -1
q_leaf05_l
  rotate: true
  xy: 219, 2
  size: 19, 27
  orig: 57, 59
  offset: 19, 16
  index: -1
q_leg01_l
  rotate: true
  xy: 1598, 70
  size: 21, 49
  orig: 57, 82
  offset: 18, 17
  index: -1
q_leg01_r
  rotate: true
  xy: 447, 166
  size: 26, 54
  orig: 61, 85
  offset: 17, 15
  index: -1
q_leg02_l
  rotate: true
  xy: 1433, 71
  size: 23, 53
  orig: 58, 89
  offset: 18, 18
  index: -1
q_leg02_r
  rotate: true
  xy: 1465, 205
  size: 28, 60
  orig: 63, 92
  offset: 17, 16
  index: -1
q_mouth_bad
  rotate: false
  xy: 1006, 22
  size: 11, 11
  orig: 47, 45
  offset: 18, 17
  index: -1
q_mouth_default
  rotate: true
  xy: 1970, 62
  size: 25, 14
  orig: 61, 50
  offset: 18, 19
  index: -1
q_mouth_fight
  rotate: true
  xy: 1918, 53
  size: 29, 23
  orig: 64, 57
  offset: 17, 17
  index: -1
q_mouth_happy
  rotate: true
  xy: 1709, 2
  size: 26, 20
  orig: 62, 57
  offset: 17, 19
  index: -1
q_mouth_sad
  rotate: true
  xy: 1006, 35
  size: 12, 11
  orig: 54, 48
  offset: 18, 17
  index: -1
q_shawl_b
  rotate: false
  xy: 1091, 73
  size: 77, 84
  orig: 110, 118
  offset: 16, 18
  index: -1
q_shawl_l
  rotate: true
  xy: 1373, 96
  size: 72, 88
  orig: 106, 120
  offset: 17, 16
  index: -1
q_shawl_r
  rotate: true
  xy: 1121, 8
  size: 63, 82
  orig: 93, 113
  offset: 15, 16
  index: -1
qb_anklet_l
  rotate: true
  xy: 1853, 2
  size: 22, 25
  orig: 58, 59
  offset: 18, 17
  index: -1
qb_anklet_r
  rotate: false
  xy: 1943, 58
  size: 25, 29
  orig: 61, 62
  offset: 18, 16
  index: -1
qb_arm01_l
  rotate: false
  xy: 960, 2
  size: 44, 45
  orig: 78, 74
  offset: 16, 14
  index: -1
qb_arm01_r
  rotate: false
  xy: 1324, 94
  size: 47, 51
  orig: 76, 79
  offset: 14, 14
  index: -1
qb_arm02_l
  rotate: false
  xy: 1173, 156
  size: 56, 44
  orig: 88, 74
  offset: 17, 14
  index: -1
qb_arm02_r
  rotate: false
  xy: 57, 2
  size: 53, 27
  orig: 89, 62
  offset: 18, 18
  index: -1
qb_body
  rotate: true
  xy: 1670, 174
  size: 95, 137
  orig: 129, 171
  offset: 17, 17
  index: -1
qb_bracelet_r
  rotate: false
  xy: 1946, 33
  size: 18, 23
  orig: 54, 59
  offset: 18, 18
  index: -1
qb_hair
  rotate: false
  xy: 2, 241
  size: 237, 281
  orig: 265, 313
  offset: 12, 17
  index: -1
qb_head
  rotate: true
  xy: 1527, 197
  size: 117, 141
  orig: 153, 156
  offset: 18, 7
  index: -1
qb_horn_l
  rotate: true
  xy: 503, 163
  size: 104, 154
  orig: 129, 186
  offset: 9, 17
  index: -1
qb_horn_r
  rotate: true
  xy: 1381, 431
  size: 91, 166
  orig: 117, 191
  offset: 16, 18
  index: -1
qb_leaf01_l
  rotate: true
  xy: 1458, 2
  size: 26, 39
  orig: 61, 67
  offset: 17, 14
  index: -1
qb_leaf01_r
  rotate: true
  xy: 1947, 119
  size: 34, 44
  orig: 65, 72
  offset: 17, 14
  index: -1
qb_leaf02_l
  rotate: false
  xy: 1945, 89
  size: 36, 28
  orig: 68, 61
  offset: 16, 16
  index: -1
qb_leaf02_r
  rotate: false
  xy: 1784, 5
  size: 32, 23
  orig: 66, 59
  offset: 18, 18
  index: -1
qb_leaf03_l
  rotate: false
  xy: 1715, 30
  size: 31, 31
  orig: 66, 65
  offset: 17, 17
  index: -1
qb_leaf04_l
  rotate: false
  xy: 1826, 47
  size: 35, 21
  orig: 68, 56
  offset: 17, 18
  index: -1
qb_leaf05_l
  rotate: true
  xy: 248, 2
  size: 19, 26
  orig: 56, 59
  offset: 18, 17
  index: -1
qb_leg01_l
  rotate: true
  xy: 1231, 169
  size: 21, 48
  orig: 57, 82
  offset: 18, 17
  index: -1
qb_leg01_r
  rotate: true
  xy: 1378, 68
  size: 26, 53
  orig: 61, 85
  offset: 18, 15
  index: -1
qb_leg02_l
  rotate: true
  xy: 793, 2
  size: 22, 54
  orig: 59, 89
  offset: 18, 18
  index: -1
qb_leg02_r
  rotate: true
  xy: 1668, 102
  size: 29, 59
  orig: 63, 92
  offset: 17, 16
  index: -1
qb_root_01
  rotate: false
  xy: 465, 333
  size: 239, 189
  orig: 264, 218
  offset: 16, 17
  index: -1
qb_root_02
  rotate: false
  xy: 1285, 282
  size: 87, 124
  orig: 121, 158
  offset: 16, 18
  index: -1
qb_root_03
  rotate: false
  xy: 1381, 342
  size: 163, 87
  orig: 188, 117
  offset: 14, 16
  index: -1
qb_root_04
  rotate: true
  xy: 1704, 271
  size: 148, 156
  orig: 182, 189
  offset: 17, 17
  index: -1
qb_root_05
  rotate: false
  xy: 1243, 66
  size: 79, 79
  orig: 111, 110
  offset: 15, 15
  index: -1
qb_root_06
  rotate: true
  xy: 1598, 93
  size: 30, 68
  orig: 62, 96
  offset: 16, 17
  index: -1
qb_root_07
  rotate: true
  xy: 1716, 63
  size: 33, 37
  orig: 67, 70
  offset: 16, 17
  index: -1
qb_root_08
  rotate: true
  xy: 785, 26
  size: 129, 87
  orig: 159, 118
  offset: 16, 16
  index: -1
qb_root_09
  rotate: true
  xy: 659, 163
  size: 104, 36
  orig: 128, 69
  offset: 16, 17
  index: -1
qb_root_10
  rotate: true
  xy: 960, 49
  size: 106, 57
  orig: 137, 89
  offset: 16, 15
  index: -1
qb_root_11
  rotate: true
  xy: 899, 157
  size: 123, 42
  orig: 155, 72
  offset: 15, 14
  index: -1
qb_root_12
  rotate: true
  xy: 1310, 408
  size: 78, 69
  orig: 107, 94
  offset: 16, 12
  index: -1
qb_shawl
  rotate: false
  xy: 1862, 284
  size: 140, 113
  orig: 176, 146
  offset: 18, 16
  index: -1
qb_shwal_l
  rotate: false
  xy: 1223, 242
  size: 56, 67
  orig: 88, 99
  offset: 17, 16
  index: -1
sprout01
  rotate: true
  xy: 1670, 273
  size: 41, 32
  orig: 76, 71
  offset: 18, 20
  index: -1
sprout02
  rotate: false
  xy: 1755, 56
  size: 37, 34
  orig: 73, 67
  offset: 18, 14
  index: -1
sprout03
  rotate: false
  xy: 1863, 53
  size: 28, 28
  orig: 66, 64
  offset: 19, 17
  index: -1
sprout04
  rotate: false
  xy: 1420, 30
  size: 39, 36
  orig: 76, 71
  offset: 18, 19
  index: -1
sprout05
  rotate: false
  xy: 1798, 93
  size: 43, 34
  orig: 80, 71
  offset: 18, 18
  index: -1
sprout06
  rotate: false
  xy: 1378, 30
  size: 40, 36
  orig: 76, 71
  offset: 17, 18
  index: -1
straw
  rotate: true
  xy: 1110, 202
  size: 34, 123
  orig: 98, 169
  offset: 32, 25
  index: -1
wateringcan
  rotate: true
  xy: 874, 22
  size: 133, 84
  orig: 177, 127
  offset: 14, 17
  index: -1
